<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gropuping tags</title>
    <style>
        body{
            background-image: linear-gradient( to right, lightblue, rgb(196, 193, 193), rgb(116, 183, 228), rgb(224, 224, 224)) ;
        }
        h1{
            background-color: white;
        }
        header{
            text-align: center;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: gray;
            padding: 5px;
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            border: 1px solid white;
            margin-right: 45px;
        }
        main{
            background-color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        h2{
            background-color: lightgrey;

        }
        aside{
            background-color: lightgrey;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 1px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos laboriosam eligendi, deserunt ullam, velit amet temporibus odio nulla ut voluptates, placeat magnam iusto nobis praesentium explicabo natus sunt voluptatibus. Provident.</p>
            </article>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </section>
        <section>
            <article>
                <h2> Politica e Economia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint earum eos eligendi voluptate in nemo ratione quos obcaecati quod omnis inventore amet repellat sunt eius nesciunt fugit, minus temporibus natus.</p>

            </article>
            <aside>
                <p>Artigo escrito por João da Silva</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Arthur Fonseca</p>
    </footer>
</body>
</html>